#include <stdio.h>
//Дана строка заканчивающаяся символом точка '.' Напечатать строку наоборот. Реализуйте рекурсивную функцию, которая считывает и печатает строку наоборот.void reverse_string()
void reverse_string() { //рекурсивная функция
    char c;
    scanf("%c", &c);
    if (c != '.') { //базовое условие функции
        reverse_string (); //рекурсивный шаг функции
        printf ("%c",c); //вывод на печать строки вобратной последовательности
    }
}
int main()
{
    reverse_string();
    return 0;
}

