#include <stdio.h>
//Дана последовательность ненулевых целых чисел, завершающаяся числом 0. Ноль в последовательность не входит. Определите наибольшее значение числа в этой последовательности. Для решения задачи необходимо написать рекурсивную функцию вида:int max_find(int max)

int max_find(int max)
{
    int x;
    scanf("%d", &x);//считываем следующие числа 

    if (x == 0)//если встретился 0 то возвращает текущий максимум
        return max;

    if (x > max)//если x > max обновляет максимум записывая в него x
        max = x;

    return max_find(max);//вызываем рекурсию
}

int main()
{
    int first;
    scanf("%d", &first);//сканируем первое число

    if (first == 0)
    
        return 0;  // если сразу первое число 0 (по условию не должно быть) возвращанм 0
        
    printf("%d\n", max_find(first));

    return 0;
}
