#include <stdio.h>
//Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.  int acounter(void) Используя данную функцию решить задачу.

int acounter(void)
{
    char c = getchar();// Считывать по одному символу

    if (c == '.')//Если символ '.' остановка рекурсии
        return 0;

    if (c == 'a')//Если символ 'a' прибавляем 1 и рекурсивно вызываем функцию дальше
        return 1 + acounter();

    return acounter();//Вызываем функцию дальше
}

int main()
{
    printf("%d\n", acounter());
    return 0;
}
