#include <stdio.h>
//Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.void print_num(int num)
void print_num(int num) { //рекурсивная функция
    if ( num > 9 ) //базовое условие функции
        print_num(num / 10); //рекурсивный шаг функции
    printf("%d ", num % 10); //вывод на печать цифр числа в прямой последовательности с пробелом между цифрами
}
int main (void) {
    int a;
    scanf ("%d", &a);
    print_num (a);
    return 0;
}

