#include <stdio.h>
//Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию
void dec_to_bin(int n) {//рекурсивная функция
    if (n >= 2) //базовое условие функции
        dec_to_bin(n / 2);//рекурсивный шаг функции
    printf("%d", n % 2); //вывод на печать числа в двоичной системе счисления
}    
int main()
{
    int n;
    scanf("%d",&n);
    dec_to_bin(n);
    return 0;
}
