#include <stdio.h>
//Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
void reverse_print(int n) { //рекурсивная функция
    printf("%d ", n % 10); //вывод на печать цифр числа в обратной последовательности с пробелом между цифрами
    if ( n > 9 ) //базовое условие функции
        reverse_print(n / 10); //рекурсивный шаг функции
}
int main (void) {
    int a;
    scanf ("%d", &a);
    reverse_print (a);
    return 0;
}

