#include <stdio.h>
//Написать логическую рекурсивную функцию и используя ее определить является ли введенное натуральное число точной степенью двойки int is2pow(int n)
int is2pow(int n)
{
    if (n == 1) //Условие останова прямой рекурсии
        return 1;

    if (n % 2 != 0)// Проверяем делиться ли число на два без остатка
        return 0;

    return is2pow(n / 2);// делим число на 2 и запускаем рекурсию
}

int main()
{
    int n;
    scanf("%d", &n);

    if (is2pow(n))
        printf("YES\n");
    else
        printf("NO\n");

    return 0;
}
