#include <stdio.h>
//Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
void print_odds()
{
    int x;
    scanf("%d", &x);

    if (x == 0)//Условие останова прямой рекурсии
        return;

    if (x % 2 != 0)//Если x нечётное печатаем x
        printf("%d ", x);

    print_odds();//Вызоваем рекурсию
}

int main()
{
    print_odds();
    return 0;
}
