#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, c; //Объявить переменные
    scanf ("%d%d%d", &a, &b, &c); //Считать три целых числа и записать их по адресу a,b,c
    printf("%.2f\n", (a+b+c)/3.); //Вывести на экран среднеарифметическое значение трех переменных a,b,c 
    //приведенное к вещественному типу
    return 0; //Завершить программу успешно
}
