#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    unsigned int a, sum; //Объявить переменные
    scanf ("%u", &a); //Считать целое число и записать по адресу a
    sum = a%10;//Остаток от деления на 10 переменной а, выделение первой цифры числа
    sum += (a/10)%10; //Остаток от деления на 10 переменной а, сумма выделенной второй цифры числа с первой цифрой
    sum += (a/100)%10; //Остаток от деления на 10 переменной а, сумма выделенной третьей цифры числа с первыми двумя
    printf("%u\n",sum); //Вывести на экран сумму цифр трехзначного целого числа а
    return 0; //Завершить программу успешно
}
