#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    unsigned int a, mul; //Объявить переменные
    scanf ("%u", &a); //Считать целое число и записать по адресу a
    mul = a%10;//Остаток от деления на 10 переменной а, выделение первой цифры числа
    mul *= (a/10)%10; //Остаток от деления на 10 переменной а, произведение выделенной второй цифры числа с первой цифрой
    mul *= (a/100)%10; //Остаток от деления на 10 переменной а, произведение выделенной третьей цифры числа с 
    //результатом произведения первых двух цифр
    printf("%u\n",mul); //Вывести на экран произведение цифр трехзначного целого числа а
    return 0; //Завершить программу успешно
}
