#include <stdio.h>

//В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

int main()
{
    int N;
    scanf("%d", &N);

    //Количество чисел, кратных k в диапазоне от 2..N
    for(int k = 2; k <= 9; k++)
    {
        printf("%d %d\n", k, N / k);
    }

    return 0;
}
