#include <stdio.h>
//Составить функцию, модуль числа и привести пример ее использования.
int abs (int a)//Составляем функцию модуль числа А
//тело функции - все отрицательные числа преобразуются в положительные путем умножения на -1
{
    if (a<0) { 
        a=(-1)*a;
        return a;
    }

    else
        return a;
}
int main()//использование функции abs в main
{
    int a;
    scanf("%d",&a);
    printf("%d\n", abs (a));
    return 0;
}
