#include <stdio.h>
// Составить функцию, которая переводит латинскую строчную букву в заглавную. И показать пример ее использования.
char toUpperCase(char c)
{
    if (c >= 'a' && c <= 'z') //условие перевода строчной буквы в заглавную
        return c - 32; //перевод строчной в заглавную уменьшая код символа на 32
    else
        return c; //Если символ не строчная буква то он возвращается без изменений.
}
int main()
{
    char c;
    while (1) // запускаем бесконечный цикл while
    {
        scanf("%c", &c);
        if (c == '.')   //Когда встречаем . — останавливаемся
            break;
        printf("%c", toUpperCase(c));
    }
    return 0;
}

