#include <stdio.h>
//Составить логическую функцию, которая определяет, что текущий символ это цифра. Написать программу считающую количество цифр в тексте. int is_digit(char c)
int is_digit(char c);

int main()
{
    char c;
    int count = 0;
    
    while ((c = getchar()) != '.')// В цикле читаем символы до '.'
    {
        if (is_digit(c))
        {
            count++;//увеличиваем счетчик при наличии цифры
        }
    }
    printf("%d\n", count);//Печатает количество цифр в символах

    return 0;
}

int is_digit(char c)
{
    return (c >= '0' && c <= '9');//Если символ находится в диапазоне '0'–'9', возвращает 1
}





