#include <stdio.h>
//Составить функцию логическую функцию, которая определяет, верно ли, что сумма его цифр – четное число. Используя эту функцию решить задачу.
int SumEven(int n)// Функция возвращает 1, если сумма цифр чётная, иначе 0
{
    int sum = 0;
    while (n > 0)
    {
        sum += n % 10;// добавляем последнюю цифру
        n /= 10; // убираем последнюю цифру
    }
    return sum % 2 == 0;//считает сумму цифр и возвращает: 1, если сумма чётная 0, если нечётная
}

int main()
{
    int n;
    scanf("%d", &n);

    printf("%s\n", SumEven(n) ? "YES" : "NO");// используем тернарный оператор

    return 0;
}
