#include <stdio.h>

int main(void)
{
	 int a, b, c, d, e, max; //Объявить переменные
    scanf ("%d%d%d%d%d", &a, &b, &c, &d, &e); //Считать пять целых чисел и записать их по адресу a,b,с,d,e
    max = a>b?a:b; //определяем наибольшее число из двух целых чисел a b
    max = max>c?max:c; //определяем наибольшее число из двух целых чисел определенного ранее max и с
    max = max>d?max:d; //определяем наибольшее число из двух целых чисел определенного ранее max и d
    max = max>e?max:e; //определяем наибольшее число из двух целых чисел определенного ранее max и e
    printf("%d\n", max); //Вывести на экран наибольшее целое число
	return 0;
}
