#include <stdio.h>

//Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
int main(int argc, char **argv)
{
    int a, b, c;//Объявить переменные
    scanf ("%d%d%d",&a,&b,&c);//cчитать целые числа и записать по адресу a, b ,c
    printf ("%s",(a+b)>c&&(a+c)>b&&(b+c)>a?"YES":"NO");//Вывести на экран "YES" если удовлетворяется каждое из трех условий 
    //сумма сторон a и b больше стороны с, сумма сторон a и c больше стороны b, сумма сторон b и c больше стороны a в 
    //в противном случае вывести "NO"
return 0;
}
