#include <stdio.h>

//Ввести три числа и определить, верно ли, что они вводились в порядке возрастания
int main(int argc, char **argv)
{
    int a,b,c,inc;//Объявить переменные
    scanf ("%d%d%d",&a,&b,&c);//Считать целые числа и записать по адресу a, b, c
    inc = a<b?b:c;//если a меньше b то inc = b, в противном случае inc = c
    inc = inc<c?1:0;//если a меньше inc < c то inc = 1, в противном случае inc = 0
    printf ("%s",inc==1?"YES":"NO");//Вывести на экран YES если inc равен 1 (цифры введены в порядке возрастания) или NO в противном случае
return 0;
}
