#include <stdio.h>

//Ввести два числа. Если первое число больше второго, то программа печатает слово Above. 
//Если первое число меньше второго, то программа печатает слово Less. А если числа равны, программа напечатает сообщение Equal.
int main(int argc, char **argv)
{
    int a, b;//Объявить переменные
    scanf ("%d%d",&a,&b);//cчитать целые числа и записать по адресу a, b
    printf ("%s",a>b?"Above":"");//Вывести на экран "Above" если число a больше числа b
    printf ("%s",a<b?"Less":"");//Вывести на экран "Less" если число a меньше числа b
    printf ("%s",a==b?"Equal":"");//Вывести на экран "Equal" если число a равно числу b
return 0;
}
