#include <stdio.h>

//Определить уравнение прямой по координатам двух точек. Уравнение вида y=K*x+B
int main(int argc, char **argv)
{
    int X1,Y1,X2,Y2;//Объявить переменные целого типа
    float K,B;//Объявить переменные вещественного типа
    scanf ("%d%d%d%d",&X1,&Y1,&X2,&Y2);//Считать целые числа и записать по адресу X1. Y1, X2, Y2
    K = (Y1-Y2)/(1.*(X1-X2));// определение коэффициента K и приведение к вещественному типу
    B = Y2-(((Y1-Y2)/(1.*(X1-X2)))*X2);// определение коэффициента B и приведение к вещественному типу
    printf("%.2f %.2f\n",K,B);//Вывести на экран коэффициенты К и В в вещественном виде с двумя знаками после запятой
return 0;
}

