#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b; //Объявить переменные
    scanf ("%d%d", &a, &b); //Считать два целых числа и записать их по адресу a,b
    printf("%d\n", a-b); //Вывести на экран разность двух целых чисел a,b 
    return 0; //Завершить программу успешно
}
