#include <stdio.h>

int main(void)
{
	 int a, b, max, min; //Объявить переменные
    scanf ("%d%d", &a, &b); //Считать два целых числа и записать их по адресу a,b
    max = a>b?a:b; //определяем максимальное число из двух целых чисел a b
    min = a<b?a:b; //определяем минимальное число из двух целых чисел a b
    printf("%d %d\n", min, max); //Вывести на экран два целых числа a b в порядке возрастания 
	return 0;
}

