#include <stdio.h>

int main(void)
{
	 int a, b, c, d, e, min; //Объявить переменные
    scanf ("%d%d%d%d%d", &a, &b, &c, &d, &e); //Считать пять целых чисел и записать их по адресу a,b,с,d,e
    min = a<b?a:b; //определяем наименьшее число из двух целых чисел a b
    min = min<c?min:c; //определяем наименьшее число из двух целых чисел определенного ранее main и с
    min = min<d?min:d; //определяем наименьшее число из двух целых чисел определенного ранее min и d
    min = min<e?min:e; //определяем наименьшее число из двух целых чисел определенного ранее min и e
    printf("%d\n", min); //Вывести на экран наименьшее целое число
	return 0;
}
