#include <stdio.h>
int main(void)
{
	int a, max; //Объявить переменные
    scanf ("%d", &a); //Считать целое число и записать по адресу a
    max = (a%10)>(a/10)%10?(a%10):(a/10)%10; // выделение первой и второй цифр числа а и определение наибольшего из двух 
    max = max>(a/100)%10?max:(a/100)%10; // выделение третьей цифры числа а и определение наибольшего между ранее определенным max и третьей цифрой
    printf("%d\n",max); //Вывести на экран наибольшую цифру трехзначного целого числа а
    return 0; //Завершить программу успешно
}
