#include <stdio.h>

// Дана строка состоящая из маленьких латинских букв 'a'..'z'. В конце строки точка. Необходимо заменить повторяющиеся буквы на <буква><количество повторений>

int main()
{
    char prev, c;
    int count = 0;

    prev = getchar(); // Считываем первый символ, запоминаем его как текущий

    while ((c = getchar()) != '.')
    {
        if (c == prev)
        {
            count++; //Считаем, сколько раз он повторяется подряд.
        }
        else
        {
            printf("%c%d", prev, count + 1); // Выводим предыдущую букву и количество, начинаем считать новую букву.
            prev = c;
            count = 0;
        }
    }

    printf("%c%d", prev, count + 1); //Когда встречаем . — выводим последнюю группу

    return 0;
}
