#include <stdio.h>

// В последовательности записаны целые числа от M до N ( M меньше N, M больше или равно 1)в произвольном порядке, но одно из чисел пропущено (остальные встречаются ровно по одному разу). N не превосходит 1000. Последовательность заканчивается числом 0. Определить пропущенное число.

void missing_number(void)
{
    int x;
    int sum = 0;
    int min = 1000;
    int max = 0;

    while (1)
    {
        scanf("%d", &x);

        if (x == 0)
            break;

        sum += x; //Найдем сумму введенных чисел

        if (x < min)
            min = x; //Найдём минимальное число

        if (x > max)
            max = x; //Найдём максимальное число
    }

    int expected_sum = 0;

    for (int i = min; i <= max; i++) // Посчитаем сумму чисел от min до max
        expected_sum += i;

    printf("%d\n", expected_sum - sum); // Вычтем сумму введённых чисел и выведем недостающее число

}

int main()
{
    missing_number();

    return 0;
}
