#include <stdio.h>

// Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

int main()
{
    char letter;
    int number;

    scanf("%c%d", &letter, &number);

    int col = letter - 'A' + 1; // Перевод буквы в номер столбца

    if((col + number) % 2 == 0) //Определение цвета клетки
        printf("BLACK\n");
    else
        printf("WHITE\n");

    return 0;
}
