#include <stdio.h>
//Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9»
int main(int argc, char **argv)
{
    int a;//Объявить переменные
    scanf ("%d",&a);//cчитать целое число и записать по адресу a
    // Используя цикл for
    int i, count=0;
    for(i=a; a!=0; i++) {
        if (a%10==9)
            count++;
        a/=10;
    }
    count==1?printf("YES"):printf("NO");// Используя тернарные операции вывести на печать "YES" если в числе ровно одна цифра «9»
    //"NO" в противном случае
    return 0;
}

