#include <stdio.h>
//Ввести целое число и найти сумму его цифр.
int main(int argc, char **argv)
{
    int a;//Объявить переменную А
    scanf ("%d",&a);//cчитать целое число и записать по адресу a
    // Используя цикл for
    int i, sum=0;
    for(i=a; a!=0; i++) {
        sum += a%10;// Сумма остатков от деления на 10 переменной а
        a/=10;// Выделение младшего разряда числа а
    }
    printf("%d",sum);//Вывести на печать сумму цифр числа А
    return 0;
}
