#include <stdio.h>
//Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
int main(int argc, char **argv)
{
    int n, digit, max=0, min=10;//Объявить переменные n, digit, max, min
    scanf("%d", &n);//cчитать целое число и записать по адресу n
    // Используя цикл do ... while
    do {
        digit = n % 10; //остаток от деления на 10 - младший десятичный разряд
        n /= 10; //переходим к следующей цифре
        if( digit >= max )
            max = digit;
        if( digit <= min )
            min = digit;
    } while(n>0);
    printf("%d %d", min, max);//Вывести не печать наименьшую и наибольшую цифрф в составе числа N
    return 0;
}

 
