#include <stdio.h>
//Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.
int main()
{
    char c;
    // Бесконечный цикл while
    while (1)
    {
        scanf("%c", &c);//Считываем текст посимвольно

        if (c == '.')//Когда встречаем . — останавливаемся
            break;

        if (c >= 'A' && c <= 'Z') //Если символ — заглавная буква (A-Z), делаем её строчной
        {
            c = c + 32;// перевод в строчную букву
        }

        printf("%c", c); //Выводим символ
    }
    return 0;
}

