#include <stdio.h>
//Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
int main(int argc, char **argv)
{
    int a, b;//Объявить переменные
    scanf ("%d%d",&a,&b);//cчитать целые числа и записать по адресу a b
    if (a<=b)
    {
        // Используя цикл for
        int i;
        for(i=a; i<=b; i++) {
            printf("%d ",i*i);//вывести на печать квадраты всех чисел от a до b.
        }
    }
    else
    {
        printf("Error:(%d>%d)",a,b);//вывести на печать сообщение об ошибке если а > b
    }
    return 0;
}

