#include <stdio.h>

int main()
//Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.
{
    int a;//Обьявляем иницализированную переменную a
    int count = 0;
    // Используя бесконечный цикл while считаем количество четных чисел, при вводе нуля завершаем счет
    /*   while (1)
       {
           scanf("%d", &a);
           if (a == 0)
               break;
           if (a % 2 == 0)
               count++;
       }
    */
    // Используя бесконечный цикл for считаем количество четных чисел, при вводе нуля завершаем счет
    for (;;)
    {
        scanf("%d", &a);
        if (a == 0)
            break;
        if (a % 2 == 0)
            count++;
    }
    printf("%d\n", count);
    return 0;
}
