#include <stdio.h>
//Ввести целое число и определить, верно ли, что все его цифры четные.
int main(int argc, char **argv)
{
    int a;//Объявить переменные
    scanf ("%d",&a);//cчитать целое число и записать по адресу a
    // Используя цикл for
    int i, count=0, b=0;
    for(i=a; a!=0; i++) {
        if ((a%10)%2==0)
            count++;
        a/=10;
        b++;
    }
    count==b?printf("YES"):printf("NO");// Используя тернарные операции вывести на печать "YES" если в числе все цифры четные
    //"NO" в противном случае
    return 0;
}

