#include <stdio.h>
//Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа. Найти наибольший общий делитель.
int main()
{
    int a, b, temp; //Обьявляем переменные

    scanf("%d %d", &a, &b);
// Используя цикл while находим наибольший общий делитель.
    /*   while (b != 0)
     * {
           temp = a % b;
           a = b;
           b = temp;
       }
    */
// Используя цикл for находим наибольший общий делитель.
    for (; b != 0 ;)
    {
        temp = a % b;
        a = b;
        b = temp;
    }
    printf("%d\n", a);
    return 0;
}

