#include <stdio.h>
//Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.
int main(int argc, char **argv)
{
    int a;//Обьявляем иницализированную переменную А
    int count=0;
    // Используя цикл while считаем количество введенных чисел, при вводе нуля завершаем счет
    while (1)
    {
        scanf ("%d", &a);
        if (a==0) {
            break;
        }
        count++;
    }
    printf("%d",count);//Выводим на печать количество введенных чисел
    return 0;
}

