#include <stdio.h>
//Проверить число на простоту.Простое число — это натуральное число, которое больше 1 и имеет ровно два делителя: 1 и само себя.
int main()
{
    int n;
    scanf("%d", &n);

    if (n < 2) {
        printf("NO");
        return 0;
    }
// В цикле for проверяем, делится ли n на числа от 2 до n-1
    for (int i = 2; i < n; i++)
    {
        if (n % i == 0) //Если делится — это не простое число
        {
            printf("NO");
            return 0;
        }
    }

    printf("YES");
    return 0;
}
