#include <stdio.h>
//Ввести натурально число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
int main(int argc, char **argv)
{
    int n;
    scanf("%d", &n);
    //В цикле for перебираем числа от 10 до n
    for (int i = 10; i <= n; i++)
    {
        int x = i;
        int sum = 0;
        int mul = 1;
        // В цикле while считается сумма и произведение введенного числа
        while (x > 0)
        {
            int digit = x % 10;//выделение цифры числа
            sum += digit;//сумма цифр числа
            mul *= digit;//произведение цифр числа
            x /= 10;//переход на следующий разряд числа пока x не станет равным 0
        }

        if (sum ==mul)//если sum=mul число выводим
        {
            printf("%d ", i);
        }
    }

    return 0;
}
