#include <stdio.h>
//Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
int main(int argc, char **argv)
{
    int a;//Объявить переменные
    scanf ("%d",&a);//cчитать целое число и записать по адресу a
    /*
        // Используя цикл while
        int i=1;
        while (i<=a) {
            printf("%d %d %d\n",i,i*i,i*i*i);
            i++;
        }
      */
    // Используя цикл for
    int i;
    for(i=1; i<=a; i++) {
        printf("%d %d %d\n",i,i*i,i*i*i);//вывести на печать квадраты и кубы всех чисел от 1 до этого числа
    }
    return 0;
}
