#include <stdio.h>
//Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
int main(int argc, char **argv)
{
    int a;//Объявить переменные
    scanf ("%d",&a);//cчитать целое число и записать по адресу a
    // Используя цикл for
    int i, count=0;
    for(i=a; a!=0; i++) {
        a/=10;
        count++;
    }
    count==3?printf("YES"):printf("NO");// Используя тернарные операции вывести на печать "YES" если в числе 3 цифры и
    //"NO" в противном случае
    return 0;
}
