#include <stdio.h>
//Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
int main(int argc, char **argv)
{
    int a;//Объявить переменнeую A
    scanf("%d",&a);//cчитать целое число и записать по адресу А
    int revers=0,right;
    //Используя цикл while
    while(a>0)
    {
        right=a%10; //Выделяем цифру правого разряда числа A
        revers=revers*10+right; //Переворачиваем последовательность цифр в числе A
        a=a/10; //путем деления на 10 откидываем крайний правый разряд числа A и повторяем цикл пока А не станет = 0
    }
    printf("%d",revers);//Вывод на печать перевернутого числа А
    return 0;
}

