#include <stdio.h>
//Ввести целое число и определить, верно ли, что в его записи есть
// две одинаковые цифры, НЕ обязательно стоящие рядом.
int main(int argc, char **argv)
{
    int a;//Объявить переменную А
    scanf ("%d",&a);//cчитать целое число и записать по адресу А
    int same_digits=0;
    // Используя цикл while
    while (a>0) {
        int last = a%10;
        int left = a/10;
        while (left!=0) {
            if (last == left%10) {
                same_digits=1;
            }
            left/=10;
        }
        a/=10;
    }
    same_digits==1?printf("YES"):printf("NO"); //Используя тернарные операции вывести на печать "YES" если в числе
    //две одинаковые цифры, НЕ обязательно стоящие рядом, "NO" в противном случае
    return 0;
}
